{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28\alang1081 \ltrch\lang2060\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f4\fs28\lang2060\kerning1\dbch\af6\langfe2052 Titre;}
{\s17\sbasedon0\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081\ai \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f3\fs24\lang2060\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052 Index;}
}{\*\generator LibreOffice/7.6.2.1$Windows_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy26\hr12\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{{\field{\*\fldinst HYPERLINK "https://szadiart.itch.io/rogue-fantasy-catacombs" }{\fldrslt {}}}\loch\cf1\loch
I LOSE SOME OF REF IF YOU ARE THE CREATOR AND WANT TO BE CREDIT JUST MP ME}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
COMMERCIAL USE}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{{\field{\*\fldinst HYPERLINK "https://szadiart.itch.io/rogue-fantasy-catacombs" }{\fldrslt {\loch\cf1\ul\ulc0\loch
https://szadiart.itch.io/rogue-fantasy-catacombs}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{{\field{\*\fldinst HYPERLINK "https://snoblin.itch.io/top-down-skeletons" }{\fldrslt {\loch\cf1\ul\ulc0\loch
https://snoblin.itch.io/top-down-skeletons}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{{\field{\*\fldinst HYPERLINK "https://zerie.itch.io/tiny-rpg-character-asset-pack" }{\fldrslt {\loch\cf1\ul\ulc0\loch
https://zerie.itch.io/tiny-rpg-character-asset-pack}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{{\field{\*\fldinst HYPERLINK "https://oco.itch.io/medieval-fantasy-character-pack" }{\fldrslt {\loch\cf1\ul\ulc0\loch
https://oco.itch.io/medieval-fantasy-character-pack}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{{\field{\*\fldinst HYPERLINK "https://loadedinreverse.itch.io/door-portal-open-animated" }{\fldrslt {\loch\cf1\ul\ulc0\loch
https://loadedinreverse.itch.io/door-portal-open-animated}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{{\field{\*\fldinst HYPERLINK "https://lukasfdahl.itch.io/15-16-pixelart-keys" }{\fldrslt {\loch\loch\cf9\ul\ulc0\cf1\loch
https://lukasfdahl.itch.io/15-16-pixelart-keys}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2060\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2060\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
https://ansimuz.itch.io/gothicvania-patreon-collection}
\par }