[gd_scene load_steps=6 format=3 uid="uid://5r4qtv5ddgdp"]

[ext_resource type="Script" path="res://Scripts/life_bar.gd" id="1_bkcnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1751t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecjwh"]
bg_color = Color(0, 0.698039, 0.588235, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vopwu"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi8si"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LifeBar" type="ProgressBar"]
z_index = 5
offset_left = 11.0
offset_top = 12.0
offset_right = 211.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1751t")
theme_override_styles/fill = SubResource("StyleBoxFlat_ecjwh")
value = 30.0
show_percentage = false
script = ExtResource("1_bkcnu")

[node name="DammageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vopwu")
theme_override_styles/fill = SubResource("StyleBoxFlat_xi8si")
value = 81.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
