[gd_scene load_steps=6 format=3 uid="uid://c1job6f30heox"]

[ext_resource type="Texture2D" uid="uid://c5nk5nadrwhqj" path="res://Assets/Graphics/Tiles/TilesProps.png" id="1_2r4hq"]
[ext_resource type="Script" path="res://Scripts/Battery.gd" id="1_s3nny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ebc"]
atlas = ExtResource("1_2r4hq")
region = Rect2(128, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqxe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ebc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq2w4"]
size = Vector2(14, 16)

[node name="Battery" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_s3nny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_dqxe3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xq2w4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
